<?xml version="1.0" encoding="utf-8"?>

<com.expandablelayout.SwordExpandableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:sword = "http://schemas.android.com/apk/res-auto"
        android:id="@+id/expandable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        sword:sword_headerLayout = "@layout/view_expandable_header_layout"
        sword:sword_contentLayout = "@layout/view_expandable_content_layout"
        />

