<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.apple.gift.MainActivity">

    <com.example.apple.gift.ParticleView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src = "@drawable/rose_new"
        android:id="@+id/rose_view"
        android:scaleType="center"
        android:layout_alignParentBottom="true" />
    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/rose_new"-->
        <!--android:id="@+id/rose1"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:scaleType="center"-->
<!---->
         <!--/>-->
</RelativeLayout>
